<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <url>https://github.com/celements/celements-RTE</url>
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celementsweb</artifactId>
    <version>5.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>celements-richtext-web</artifactId>
  <packaging>war</packaging>
  <version>5.1-SNAPSHOT</version>
  <name>Celements RichText web-module</name>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/celements/celements-RTE</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-RTE.git</developerConnection>
    <url>https://github.com/celements/celements-RTE</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <!-- Add here all your dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-richtext</artifactId>
      <version>5.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cel-richtext-web</finalName>
    <plugins>
      <plugin>
          <groupId>com.jarslab.maven</groupId>
          <artifactId>babel-maven-plugin</artifactId>
          <version>1.6</version>
          <executions>
              <execution>
                  <id>js-transpile</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>babel</goal>
                  </goals>
                  <configuration>
                      <verbose>true</verbose>
                      <threads>4</threads>
                      <babelSrc>${project.basedir}/babel-jslib/babel.min.js</babelSrc>
                      <sourceDir>${project.basedir}/src/main/webapp/resources/</sourceDir>
                      <targetDir>${project.basedir}/target/celements-web/resources/</targetDir>
                      <jsIncludes>
                          <jsInclude>**/*.mjs</jsInclude>
                      </jsIncludes>
                      <formatPresets>false</formatPresets>
                      <presets>
                          [ "env",
                            {
                              "modules": false,
                              "targets": {
                                "esmodules": true
                              }
                            }
                          ]
                      </presets>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
